  [req]
  prompt = no
  default_md = sha256
  distinguished_name = dn

  [dn]
  C = US
  ST = NY
  L = TEST
  O = WHO
  OU = Research
  CN = SCA_DGC_DE_01

  [ext]
  keyUsage = critical, digitalSignature
